[bumpversion]
current_version = 0.0.3
commit = False
tag = False

[bumpversion:file:mock-service.go]
search = version: {current_version}
replace = {new_version}

[bumpversion:file:VERSION]
search = version: {current_version}
replace = {new_version}
